/* Default Color, Type, Selection, Image, Form, and Link Styles */

/* import fonts */
/*
@font-face {
	font-family: 'Agenda';
	font-weight: 500;
	src: url('/external/fonts/Agenda\ Medium.TTF');
}
@font-face {
	font-family: 'Agenda';
	font-weight: 700;
	src: url('/external/fonts/Agenda\ Bold.TTF');
} */

/* Color Presets */

@txtcolor: #222; //base text color
@lightgrey: #e9e8e7;
@grey: #ddd;
@darkgrey: #555656;
@white: #fff;
@red: #BC2929;
@darkred: #6B1616;
@lightblue: #2C9CE6;
@darkblue: #00699E;

/* Selection and tap colors */

::selection {
	background: #eee;
	color: white;
}
::-moz-selection {
	background: #eee;
	color: white;
}

img::selection { background: transparent; }
img::-moz-selection { background: transparent; }
body { -webkit-tap-highlight-color: rgba(200,200,200, 0.62); }

/* Typography Presets */

h1, h2, h3, h4 {
	text-rendering: optimizelegibility;
}

.huge {
	font-size: 50px;
	line-height: 60px;
	font-weight: 500;
}

h1 {
	font-size: 30px;
	line-height: 40px;
	font-weight: 600;
	margin: 10px 0;
}

h2 {
	font-size: 34px;
	line-height: 40px;
	font-weight: 600;
}

h3 {
	font-size: 22px;
	line-height: 27px;
	font-weight: 600;
	text-align: center;
}

h4 {
	font-size: 14px;
	line-height: 18px;
	font-weight: 500;
}

body {
	font: 18px/26px 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: @txtcolor;
}

.small {
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
}

.baskerville {
	font-family: 'Baskerville', serif;
	font-style: italic;
	font-size: 110%;
}

.grey_text {
	color: @darkgrey;
}
.darkgrey_text {
	color: @darkgrey;
}

a, a:active, a:visited {
	color: @lightblue;
	text-decoration: none;
	cursor: pointer;
	.transition(color 150ms);
}
a:hover {
	color: @darkblue;
	.transition(color 250ms);
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}