@import 'reset.less';
@import 'mixins.less';
@import 'defaults.less';

body {
    background: url('/internal/images/bg-landing2.jpg') repeat center top;
    font-family: 'Droid Sans', Helvetica, sans-serif;
}

#SignupTop {
    float: left;
    width: 80%;
    margin-left: 10%;
}
.top_left {
    float: left;
    width: 20%;
    margin-top: 20px;
}
h1 {
    float: left;
    clear: left;
    width: 100%;
    text-align: center;
    font-size: 80px;
    line-height: 90px;
    margin: 40px 0 20px;
}
p {
    float: left;
    clear: left;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
}
#SignupForm {
    float: left;
    clear: left;
    width: 80%;
    margin-left: 10%;
    h2 {
        float: left;
        clear: left;
        width: 20%;
        font-size: 26px;
        line-height: 32px;
        font-weight: 400;
        margin: 26px 0 8px;
    }
    h3 {
        float: left;
        clear: left;
        width: 40%;
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
        margin: 26px 0 8px;
    }
    input {
        float: left;
        clear: left;
        width: 50%;
        height: 36px;
        font-size: 18px;
        line-height: 24px;
        outline: none;
        box-shadow: inset 0 0 6px -2px #aaa;
        padding: 4px 8px;
        .transition(all 200ms);
        &:focus {
            box-shadow: inset 0 0 10px -2px #aaa;
            .transition(all 300ms);
        }
        &::-webkit-input-placeholder {
            font-style: italic;
            font-weight: 300;
        }
    }
    button {
        float: left;
        clear: left;
        width: 20%;
        margin: 30px 40%;
        height: 50px;
        background-color: @green;
        border: none;
        border-radius: 3px;
        font-size: 20px;
        line-height: 20px;
        color: #eee;
        box-shadow: 0 0 20px -2px #aaa;
        .transition(all 150ms);
        &:hover {
            background-color: @darkgreen;
            box-shadow: 0 0 30px -2px #aaa;
            .transition(all 250ms);
        }
        &.disabled {
            pointer-events: none;
            background-color: #aaa;
            color: #ddd;
            &:hover {
                background-color: #aaa;
                box-shadow: 0 0 20px -2px #aaa;
            }
        }
    }
    .v_ok, .v_error {
        float: left;
        width: 36px;
        height: 36px;
        font-size: 26px;
        line-height: 36px;
        text-align: center;
        margin-left: 10px;
        display: none;
    }
    .v_ok {
        color: @green;
    }
    .v_error {
        color: @red;
    }
    .v_message, .v_blank {
        float: left;
        margin-left: 20px;
        width: 40%;
        color: @red;
        display: none;
        a {
            color: @lightblue;
            .transition(color 150ms);
            &:hover {
                color: @darkblue;
                .transition(color 250ms);
            }
        }
    }
}
@media screen and (max-width: 830px) {
    #SignupForm .v_message {
        width: 30%;
    }
    #SignupForm h2, #SignupForm h3 {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    #SignupForm .v_message {
        width: 95%;
        clear: left;
        margin-left: 0;
    }
    #SignupForm input {
        width: 90%;
    }
    #SignupForm .v_ok, #SignupForm .v_error {
        width: 5%;
        margin-left: 5%;
    }
    #SignupForm button {
        width: 60%;
        margin-left: 20%;
    }
}


















