/*
*	Widescreen Stylesheet: ~1280px wide (proportional). 
*	Will display in viewports greater than or equal to 1080px wide.
*	Inherits desktop styles.
*/

@media screen and (min-width: 68em) {
	#MainSection {
		max-width: 1080px;
		margin: 0 auto;
	}
	.page_header_inner {
		max-width: 1080px;
		min-height: 42px;
		margin: 0 auto;
	}
}